:root {
  --white: #ffffff;
  --black: #303030;
  --secondary-white: #f7f7f7;

  --white-title: #ffffff;
  --black-title: #303030;

  --light-gray-text: #9da4bd;
  --light-gray-text-opacity-40: rgba(157, 164, 189, 0.4);
  --light-gray-text-opacity-60: rgba(157, 164, 189, 0.6);
  --black-text: #555555;
  --white-text: #ffffff;

  --accent-color: #ff6c00;
}

/* -----Common Styles----- */

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 18px;

  line-height: 1.67;
  letter-spacing: 0.02em;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.container-flex {
  display: flex;
}

/* -----Button----- */
.btn {
  display: block;

  min-width: 160px;
  height: 40px;
  padding: 0;

  background-color: transparent;
  border: 1px solid var(--accent-color);
  border-radius: 25px;
  cursor: pointer;

  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
}

.btn-main {
  color: var(--white-text);
}
.btn-secondary {
  color: var(--black);
}

.btn-main:hover,
.btn-main:focus {
  background-color: var(--accent-color);
}

.btn-secondary:hover,
.btn-secondary:focus {
  color: var(--white);
}

/* -----Text----- */

.pre-title {
  display: flex;
  align-items: center;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.pre-title::before {
  height: 1px;
  width: 63px;
  margin-right: 21px;

  content: '';
}

.pre-title-gray {
  color: var(--light-gray-text-opacity-60);
}

.pre-title-gray::before {
  background-color: var(--light-gray-text-opacity-60);
}

.pre-title-black {
  color: var(--black-title);
}

.pre-title-black::before {
  background-color: var(--black-title);
}

.pre-title-white {
  color: var(--white-text);
}

.pre-title-white::before {
  background-color: var(--light-gray-text-opacity-40);
}

.section-text {
}
.section-text-black {
  color: var(--black-text);
}

.section-text-gray {
  color: var(--light-gray-text);
}

.section-title {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
}

.section-title-white {
  color: var(--white-title);
}

.section-title-black {
  color: var(--black-title);
}

.hero-list-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;

  color: var(--black-title);
}

.hero-list-link:hover,
.hero-list-link:focus {
  color: var(--accent-color);
}

/* -----Header----- */

.header {
  padding: 32px 0;

  background-color: darkslategray;
}

.site-nav,
.contact-nav {
  display: flex;
  align-items: center;
}

.contact-nav {
  margin-left: auto;
}

.logo {
  margin-right: 70px;
}

.site-nav-link,
.contact-nav-item {
  color: var(--white-text);
  font-size: 12px;
  font-weight: 600;
  line-height: 1.33;
}

.site-nav-item:not(:last-of-type) {
  margin-right: 40px;
}

.contact-nav-item:not(:last-child) {
  margin-right: 40px;
}

.site-nav-link,
.phone-link {
  letter-spacing: 0.1em;
}

.site-nav-link:hover,
.site-nav-link:focus,
.phone-link:hover,
.phone-link:focus {
  color: var(--accent-color);
}

/* -----Hero section----- */

.container-hero {
  display: flex;
}

.hero-title-container {
  flex-grow: 1;
  padding-left: 96px;

  background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
    url(../images/hero-img.jpg);

  background-color: var(--black);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  padding-bottom: 206px;
  padding-top: 272px;
}

.pre-title-hero {
  display: flex;
  align-items: center;
}

.hero-title {
  margin-top: 20px;

  font-family: 'Raleway', 'Sans Serif';
  font-style: normal;
  font-weight: 700;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  color: var(--white-title);
}

.hero-list {
  width: 93px;
  background-color: #fff;
}

.section-text-hero {
  margin-top: 20px;
  width: 380px;
}

/* -----About Us Section----- */

.about-us-section {
  padding-top: 139px;
  padding-bottom: 121px;
}

.container-about-us {
  display: flex;
}

.about-us-list {
  display: flex;

  margin-right: 64px;
}

.about-us-list-item:not(:last-child) {
  margin-right: 30px;
}

.about-us-title {
  margin-top: 20px;
}

.about-us-text {
  margin-top: 20px;
}

.about-us-description {
  margin-top: 20px;
  width: 500px;

  font-size: 14px;
  line-height: 1.86;
}

.about-us-btn {
  margin-top: 50px;
}

/* -----Prices Section----- */

.prices-section {
  padding-top: 130px;
  padding-bottom: 130px;
}

.prices-section {
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  background-color: #111319;
  background-image: url(../images/prices-bg.png);
  background-repeat: no-repeat;
  background-position: center;
}

.list-light {
  background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.list-dark {
  background: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.prices-title {
  margin-top: 20px;
}

.prices-list-container {
  display: flex;
}

.prices-list {
  margin-top: 44px;
  padding: 30px 40px;
  width: 50%;
}

.prices-list-item {
  display: flex;
  justify-content: space-between;
}

.prices-list-item:not(:first-child) {
  margin-top: 20px;
}

.list-item-name {
  display: flex;
}

.list-item-name::after {
  content: '';
  align-self: flex-end;
  margin-left: 6px;
  margin-right: 6px;
  height: 1px;
  width: 100%;

  background-color: rgba(157, 164, 189, 0.12);
}

.prices-btn {
  margin: 50px auto 0 auto;
}

/* -----Reasons Section----- */

.reasons-numbers {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  letter-spacing: 0.05em;
  color: var(--black);
}

.reasons-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  color: var(--black);
}

/* -----Employees Section----- */

.employee-section {
  padding-top: 130px;
  padding-bottom: 130px;
}

.employee-title {
  margin-top: 20px;
}

.employee-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  margin-top: 44px;
}

.employee-list-item {
  flex-basis: calc((100% - 2 * 30px) / 3);

  text-align: center;
}

.employee {
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0.02em;
  line-height: 1.38;
  color: var(--black);
}

.employee-container {
  padding-top: 30px;
  padding-bottom: 30px;
}

.job-title {
  margin-top: 8px;

  font-size: 14px;
  line-height: 1.36;
  color: var(--accent-color);
}

/* -----Gallery Section----- */

.gallery-section {
  padding-top: 130px;
  padding-bottom: 130px;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  margin-top: 44px;
}

.gallery-list-item {
  flex-basis: calc((100% - 3 * 30px) / 4);
}

/* -----Online Appointment Section----- */

.appointment-section {
  padding-top: 130px;
  padding-bottom: 130px;
}

.section-container {
  display: flex;
  justify-content: center;
}

.appointment-container {
  width: 600px;

  padding-left: 15px;
}

/* -----Contacts Section----- */
.contacts-container {
  width: 600px;
  padding-left: 99px;
  padding-right: 15px;
}

.contacts-section {
  padding-top: 130px;
  padding-bottom: 130px;
}

.address {
  font-style: normal;
}

.address-list-item:first-child {
  margin-top: 40px;
}

.address-list-item:not(:first-child) {
  margin-top: 20px;
}

.pre-title-contacts {
  margin-top: 70px;
}

.text-contacts {
  margin-top: 20px;
}

/* -----Footer----- */
.footer-container {
  display: flex;
}

.copyright {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.37;
}

.footer-list {
  display: flex;
  margin-left: auto;
}

.footer-list-item:not(:last-child) {
  margin-right: 40px;
}
